<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:src="@drawable/back_icon"
            />
        <TextView
            android:id="@+id/task_header_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textStyle="bold"
            android:fontFamily="@font/cabin_regular"
            />
    </LinearLayout>

<!-- Input Field   -->
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        >

        <!--Task Name Field-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Name"
                android:fontFamily="@font/cabin_regular"
                android:textStyle="bold"
                android:textSize="22sp"
                />
            <EditText
                android:id="@+id/task_name_input_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:background="@drawable/input_field_task_name"
                android:autofillHints="task_name"
                android:layout_marginTop="10dp"
                android:paddingLeft="10sp"
                android:hint="Enter task name here"
                android:paddingRight="10sp"
                android:maxLength="10"
                />
        </LinearLayout>


        <!--Category Radio Field-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:fontFamily="@font/cabin_regular"
                android:textStyle="bold"
                android:textSize="22sp"
                />
            <RadioGroup
                android:id="@+id/category_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/daily_radio_button"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:text="Daily"
                    android:padding="15dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/category_radio_selector"
                    android:textColor="@drawable/category_toggle_text_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="6dp"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/work_radio_button"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:text="Work"
                    android:padding="15dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/category_radio_selector"
                    android:textColor="@drawable/category_toggle_text_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    />
                <RadioButton
                    android:id="@+id/project_radio_button"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:text="Project"
                    android:padding="15dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/category_radio_selector"
                    android:textColor="@drawable/category_toggle_text_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    />
                <RadioButton
                    android:id="@+id/groceries_radio_button"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:text="Groceries"
                    android:padding="15dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/category_radio_selector"
                    android:textColor="@drawable/category_toggle_text_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    />
            </RadioGroup>

        </LinearLayout>


        <!--Select Date & Time Field-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plan Finish Date"
                android:fontFamily="@font/cabin_regular"
                android:textStyle="bold"
                android:textSize="22sp"
                />
            <EditText
                android:id="@+id/pickDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:background="@drawable/input_field_task_name"
                android:autofillHints="task_name"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:paddingLeft="10sp"
                android:drawableEnd="@drawable/date_picker_icon"
                android:paddingRight="10sp"
                android:hint="Select Date"
                />
        </LinearLayout>


        <!--Description Input Field-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:fontFamily="@font/cabin_regular"
                android:textStyle="bold"
                android:textSize="22sp"
                />
            <EditText
                android:id="@+id/description_input_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textMultiLine"
                android:background="@drawable/input_field_task_name"
                android:autofillHints="task_name"
                android:layout_marginTop="10dp"
                android:lines="6"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:textColor="@color/gray"
                android:gravity="top|start"
                android:hint="Enter text here"
                android:scrollbars="vertical"
                />
        </LinearLayout>

<!--Create Button -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/create_new_task_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:fontFamily="@font/cabin_regular"
                android:text="Create new task"
                android:background="@drawable/create_button"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white_gray"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>